<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Fake Zulip</title>
    <style>
        body {
            font-size: 14px;
            font-family: "Source Sans 3",sans-serif;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        button {
            margin: 5px;
            padding: 2px;
        }

        ul {
            list-style-type: none;
            margin-left: 0;
            margin-right: 12px;
            margin-top: 10px;
            color: #333;
            padding: 0;
            
        }

        #left-sidebar {
            background-color: rgb(240, 240,240);
            width: 270px;
        }
    </style>
    <script>
        var zulip = {};
        var exports = {};
    </script>
</head>
<body>
    <div id="left-sidebar">
        <ul id="demo"></ul>
    </div>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./panel.css">
<script src="./dist/icon_helpers.js" type="module"></script>
<script src="./dist/unread_count_helpers.js" type="module"></script>
<script src="./dist/panel_helpers.js" type="module"></script>
<script src="./dist/all_messages_component.js" type="module"></script>
<script src="./dist/drafts_component.js" type="module"></script>
<script src="./dist/recent_conversations_component.js", type="module"></script>
<script src="./dist/mentions_component.js" type="module"></script>
<script src="./dist/starred_messages_component.js" type="module"></script>
<script src="./dist/convenience_panel.js" type="module"></script>
<script src="./handlers.js" type="module"></script>
<script src="./ui.js" type="module"></script>
